package com.admin4u.util.enums;

public enum Event
{

	SERVICETIMEUP,
	EXPIRE,
	TAT,
	CANCELTIMEUP,
	ALERT_SM_SPOC,
	ALERT_SM_SPOC_REPORTINGMGR,
	ALERT_SM_SPOC_REPORTINGMGR_REPORTINGMGR,
	UNALLOCATE_GUESTHOUSE_ROOMS,
	AMMEND,
	REOPEN
	;
}
